.container{
	width: 100%;
	height: auto;
}
.menu{
	width: 100%;
	height: 120px;
	background-color: rgb(255, 186, 0);
}
.up{
	width: 80%;
	height: 70px;
	margin: 0 auto;
}
.up ul{
	list-style: none;
	margin-top: 0px;
	margin-left: 0px;
}
.up ul li{
	display: inline-block;
	padding: 10px;
}
.up ul li a{
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;
	color: black;
}
.up ul li a img{
	vertical-align: middle;

}
.logo a img{
	padding-right: 40px;
}
.down{
	height: 50px;
	width: 80%;
	margin: 0 auto	;
}
.search{
	height: 40px;
	width: 550px;
	background-color: white;
	margin-left: 60px;
	border-radius: 5px;
}
.search input{
	width: 480px;
	height: 35px;
	border: 0 px;
	padding-left: 20px;
	font-size: 15px;
	border-radius: 5px;
}
.search button{
	height: 35px;
	border: 0px;
}
.search button img {
	width: 20px;
	height: auto;
	vertical-align: middle;

}
.content{
	width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-template-columns: 150px 150px 150px 150px 150px 150px 150px;
	grid-template-row: 15px 150px  ;
	grid-column-gap:  10 px ;
	grid-row-gap:  30px ;
}
.item img{
	width: 150px;
	height: 150px;
	border-radius: 10px;
}
.item a {
	text-decoration: none;
	color: black;
}
@media (max-width: 768px)
.kvbjfn {
	padding: 0px 0px 12px 12px;
}
.content2{
	width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-template-columns: 150px 150px 150px 150px 150px 150px 150px;
	grid-template-rows: 150px   ;
	grid-column-gap:  0px;
	grid-row-gap:  100px;
}
.item1 a{
	text-decoration: none;
	color: black;
	font-size: 17px;
	font-weight: bold;
}
.price___1yCK1{
	font-size: 15px;
	font-weight: 700;
	line-height: 1.33;
	color: red;
	display: inline-block;
	margin: 2px 4px 0 0;
}
.footer{
	display:block;
	height: 200px;
	background-color: #fff;
}
.content3{
	width: 100%;
	height: auto;
}

